# android-demo-helloworld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/androidtrain/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ComposeActivity.kt  ConstraintActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  OnError.kt  SecondActivity.kt  SharedPreferenceActivity.kt  TestViewModel.kt  TweetApplication.kt  TweetsActivity.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/adapters/: TweetsAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/compose/: ComposeActivity.kt  TweetsScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/data/: Result.kt
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/data/repository/: CommentRepository.kt  CommentRepositoryInterface.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryInterface.kt  ImageRepository.kt  ImageRepositoryInterface.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  Repository.kt  RepositoryInterface.kt  SenderRepository.kt  SenderRepositoryInterface.kt  SendersRepository.kt  SendersRepositoryImpl.kt  TweetRepository.kt  TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/: TweetsDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/: AppDatabase.kt  CommentWithSender.kt  CommentsLocalDataSource.kt  ImagesLocalDataSource.kt  SendersLocalDataSource.kt  TweetSenderComment.kt  TweetWithSender.kt  TweetWithSenderAndCommentsAndImages.kt  TweetsLocalDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/dataSource/: CommentsLocalDataSource.kt  ImagesLocalDataSource.kt  SendersLocalDataSource.kt  TweetsLocalDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/entity/: Comment.kt  CommentPO.kt  Image.kt  ImagePO.kt  Sender.kt  SenderPO.kt  Tweet.kt  TweetPO.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/remote/: RetrofitClientInstance.kt  TweetsRemoteDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/fragments/: AndroidLanguageFragment.kt  JavaLanguageFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/modules/: AppModules.kt
app/src/main/java/com/thoughtworks/androidtrain/service/: TweetService.kt  TweetsApiHelper.kt
app/src/main/java/com/thoughtworks/androidtrain/tweets/: TweetsScreen.kt  TweetsState.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/usecase/: AddCommentUseCase.kt  AddTweetUseCase.kt  FetchTweetsUseCase.kt
app/src/main/java/com/thoughtworks/androidtrain/utils/: Async.kt  CoroutinesUtils.kt  JSONResourceUtils.kt  LiveDataTestUtil.kt  OkHttpUtils.kt  SharedPreferenceUtils.kt  UiUtils.kt
app/src/main/res/drawable/: deep_blue_button.xml  facebook_button.xml  login_edittext.xml  white_button.xml
app/src/main/res/layout/: activity_compose.xml  activity_constraint.xml  activity_constraint_ativity.xml  activity_frame.xml  activity_frame_homework.xml  activity_language_selection.xml  activity_main.xml  activity_relative.xml  activity_scroll.xml  activity_shared_preference.xml  activity_tweet.xml  activity_tweets.xml  bottom_item_layout.xml  fragment_android_language.xml  fragment_java_language.xml  login_layout.xml  tweets_item_layout.xml
app/src/main/res/raw/: tweets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/: TweetsViewModelTest.kt
app/src/test/java/com/thoughtworks/androidtrain/: TestViewModelTest.kt  TweetsVIewModelTest.kt
app/src/test/java/com/thoughtworks/androidtrain/data/source/: TweetsRepositoryImplTest.kt
app/src/test/java/com/thoughtworks/androidtrain/rule/: DispatchersRule.kt
app/src/test/java/com/thoughtworks/androidtrain/rule/tweets/: TweetsViewModelTest.kt
app/src/test/java/com/thoughtworks/androidtrain/tweets/: TweetsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
