plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


def keyProperty = rootProject.file('local.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keyProperty))

android {
    namespace 'com.thoughtworks.androidtrain'
    compileSdk 32

    defaultConfig {
        applicationId "com.thoughtworks.androidtrain"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeDebugFile'])
            storePassword keystoreProperties['storeDebugPassword']
            keyAlias keystoreProperties['keyDebugAlias']
            keyPassword keystoreProperties['keyDebugPassword']
        }
        release {
            storeFile file(keystoreProperties['storeReleaseFile'])
            storePassword keystoreProperties['storeReleasePassword']
            keyAlias keystoreProperties['keyReleaseAlias']
            keyPassword keystoreProperties['keyReleasePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6';
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}