<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="50dp"
    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/button_1"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/pick_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/login"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/btn_pick_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/pick_contact"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fragment"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/btn_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recyclerview"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/shared_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/shared_preference"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/add_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/add_tweet"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/fetch_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fetch_tweet"
                android:backgroundTint="@color/gray" />

            <Button
                android:id="@+id/btn_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/compose"
                android:backgroundTint="@color/gray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/button_10"
                android:backgroundTint="@color/gray" />
        </LinearLayout>


    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apractice"
        android:background="@color/white"
        android:paddingBottom="20dp"/>
</FrameLayout>