<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/welcome"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/hello"
                android:gravity="center"
                android:background="@android:color/holo_green_light"> </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/hello"
                android:gravity="center"
                android:background="@android:color/holo_blue_light"> </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/hello"
                android:gravity="center"
                android:background="@android:color/holo_orange_light"> </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>